REACT_APP_API_GET=http://51.68.91.24:5000/poste/all
REACT_APP_API_DEL=http://51.68.91.24:5000/poste/softRemove
REACT_APP_API_ADD=http://51.68.91.24:5000/poste/create
REACT_APP_API_UPDATE=http://51.68.91.24:5000/poste/update
REACT_APP_API_GET_SINGLE_POSTE=http://51.68.91.24:5000/poste